database.schema=public
database.driver=org.postgresql.Driver
database.username=postgres
database.password=2212041
database.url=jdbc:postgresql://localhost:5432/testdb?currentSchema=public
#输出工程的文件夹目录
output.location=D:\\workspace\\baselinetest

#具体的代码配置项
project.name= try-generate
project.groupId= org.benrush
project.artifactId= tryGenerate
