database.schema=public
database.driver=org.postgresql.Driver
database.username=postgres
database.password=2212041
database.url=jdbc:postgresql://localhost:5432/testdb?currentSchema=public
output.location=D:/workspace/baselinetest

test = test
test1 = test1