#表的模式
database.schema=public
#数据库驱动
database.driver=org.postgresql.Driver
#数据库用户名
database.username=postgres
#数据库密码
database.password=2212041
#数据库访问地址
database.url=jdbc:postgresql://localhost:5432/testdb?currentSchema=public
#数据库生成的方式，0表示运行sql，1表示直接从表里获取信息
database.mode= 0
#数据库的表，多张表的表名用逗号分隔开,表名采用下划线分隔的形式
database.tables= ge
#数据库表的前缀,比如表pre_example的前缀为pre
database.prefix= pre


#输出的文件夹地址,windows下的文件分隔符需要转义
output.location=D:\\workspace\\baselinetest

#生成器的模式,0表示覆写，1表示追加
mode= 0
#项目名称,同时也被当做artifactId
project.name= try-generate
#项目的groupId,目前仅支持 *.* 的包形式,如果需要com.baidu.www等形式，先按com.baidu构建后再到ide中refactor
project.groupId= org.benrush

